---
title: "The Impact of COVID-19 Lockdowns on Mental Health Patient Populations: Evidence from Medical Claims Data"
collection: publications
permalink: /publication/2021-06-covid-mental
type: "preprint"
date: 2021-06-01
venue: 'MedRxiv'
paperurl: 'https://www.medrxiv.org/content/10.1101/2021.05.26.21257598v1'
citation: '<b>Ferwna. I</b>, Varshney. L (2021). The Impact of COVID-19 Lockdowns on Mental Health Patient Populations: Evidence from Medical Claims Data. Preprint MedRxiv; DOI:
10.1101/2021.05.26.21257598'
---
